{
  "name": "fkm-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build-debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "apk:prepare": "node scripts/prepare-apk.mjs",
    "deploy:setup": "node scripts/setup-deploy.mjs",
    "deploy:finish": "node scripts/finish-deploy.mjs",
    "firebase:deploy": "npm run build && npx firebase-tools deploy --only hosting",
    "mac:dev": "npx tauri dev",
    "mac:build": "npm run build && npx tauri build"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "firebase-tools": "^14.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
